{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=__HOST__;Port=__PORT__;Database=__DB__;User Id=__USER__;Password=__PASSWORD__;Include Error Detail=true"
  }
}
